{
  "scripts": {
    "prettier": "prettier --write '**/*.{js,jsx,json,scss}'",
    "eslint": "eslint --fix '**/*.{js,jsx}'",
    "lint": "echo \"Linting...\" && yarn run prettier && yarn run eslint",
    "sass": "node-sass --output ces/dist/css --output-style compressed ces/src/css/",
    "zip": "rm -f ces.zip && zip -r ces.zip ces -x *.map *src* *DS_Store*",
    "start": "yarn run sass && concurrently \"webpack -w --mode development\" \"yarn run sass -- --watch --recursive\"",
    "build": "yarn run lint && yarn run sass && webpack --mode production && yarn run zip",
    "pre-commit": "lint-staged"
  },
  "pre-commit": "pre-commit",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "eslint": "^6.5.1",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.12.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "terser-webpack-plugin": "^2.1.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "codemirror": "^5.58.2",
    "escape-html": "^1.0.3"
  }
}
